<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/create_meeting"
        android:title="Create Meeting"
        android:visible="true"/>
    <item
        android:id="@+id/create_event"
        android:title="Create Event"
        android:visible="true"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:visible="true"/>
    <item
        android:id="@+id/map"
        android:title="map"
        android:visible="true"/>


</menu>