<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.utase1.letsmeet.activity.RespondMeeting"
    android:orientation="vertical"
    android:background="@color/bg_register"
    >
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:background="@color/bg_register"
        >

    <TextView android:text="Meeting Summary" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/meet_summ"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_alignParentTop="true" />

    <TextView android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp" android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_below="@+id/meet_summ"
        android:layout_alignTop="@+id/meet_summ"
        android:layout_marginTop="40dp"
        android:layout_alignEnd="@+id/meet_summ"
        android:textColor="@color/white"
        />




    <TextView android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp" android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:textColor="@color/white"
        />

    <TextView android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp" android:textStyle="bold"
        android:id="@+id/textView5"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignParentEnd="true" />

    <TextView android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textView6"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignStart="@+id/textView5" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Meeting Name"
            android:id="@+id/textView8"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/textView3"
            android:layout_above="@+id/textView9" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

    <TextView

        android:id="@+id/meeting_timeto"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:editable="true"
        android:hint="Add To Time"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:onClick="showTimePickerDialog"
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:layout_gravity="left"
        android:layout_below="@+id/meeting_timefrom"
        android:layout_alignStart="@+id/meeting_timefrom"></TextView>

    <TextView

        android:id="@+id/meeting_timefrom"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:editable="true"
        android:hint="Add from Time"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColorHint="@color/input_login_hint"
        android:onClick="showTimePickerDialog"
        android:textColor="@color/white"
        android:layout_gravity="right|top"

        android:layout_alignTop="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />


        <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_alignParentStart="true">

    </RadioGroup>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Free Time"
        android:buttonTint="@color/white"
        android:id="@+id/userFreeTime"
        android:textColor="@color/white"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Calendar Free Time"
            android:buttonTint="@color/white"
            android:id="@+id/userCalTime"
            android:textColor="@color/white"
            android:checked="false"
            android:layout_alignTop="@+id/userFreeTime"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Start Time"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/textView12"
            android:layout_below="@+id/radioSex"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Tim"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/textView13"
            android:layout_below="@+id/meeting_timefrom"
            android:layout_toEndOf="@+id/radioSex" />

        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Add"
             android:id="@+id/addTime"
             android:layout_alignBottom="@+id/button_respond"
             android:layout_alignParentEnd="true" />-->
    </RelativeLayout>

    <Button
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:text="Respond"
        android:id="@+id/button_respond"
        android:gravity="center"
        android:onClick="respond_click"

        android:background="@drawable/buttonround"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/radioSex" />

</LinearLayout>
