<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeTime_rows"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"

    android:padding="8dp">

    <!-- Meeting Name -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Meeting Location -->
    <TextView
        android:id="@+id/meetingLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/rating"
        android:layout_below="@+id/title"
        android:layout_toStartOf="@+id/btnSch" />

    <!-- Meeting Date -->
    <TextView
        android:id="@+id/meetingDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/year"
        android:layout_below="@+id/meetingLocation"
        android:layout_toStartOf="@+id/btnSch" />
    <!-- Meeting Time -->
    <TextView
        android:id="@+id/meetingTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/year"
        android:layout_below="@+id/meetingDate"
        android:layout_toStartOf="@+id/btnSch" />

    <!--Meeting Location-->
    <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/meetingTime"
            android:layout_centerHorizontal="false"
            android:textSize="@dimen/year" />
    <!--Schedule Button-->


    <Button
        android:id="@+id/btnSch"
        android:layout_width="100sp"
        android:layout_height="35sp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:padding="5pt"
        android:text="Schedule"
        android:background="@drawable/buttonround"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>